{
  "profiles": {
    "CarSkin2DAE": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Mystixor\\Documents\\ManiaPlanet\\Skins\\Models\\MySkinningFolder\\Turbo-Lagoon\\MainBody.solid.gbx\""
    }
  }
}